<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="Style/style1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <title>KodeWork Products</title>
  <link rel="stylesheet" href="Style/nav_foot.css">
</head>
<style>
    #Home{
  background-image: linear-gradient(rgba(255, 255, 255,0.25),
  rgba(0,0,0,0.75)), url(Images//Homepage/bgproducts.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; font-size: 80px;
}
</style>
<body>

    <nav class="navbar navbar-expand-md sticky-top bg-white">
        <div class="container-fluid flex-row-reverse">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="d-flex">
            <img src="Images/Logos/KodeWorkLogo.JPG" class="logo" alt="" style="height: 45px;">
            </div>
    
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="navbar-nav fw-semibold ms-3">
                  
                  <li class="nav-item me-lg-3  mt-1 ">
                    <a class="nav-link hover1 btn-lg"  href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-item me-lg-3  mt-1">
                    <a class="nav-link hover1 btn-lg" href="services.html">Services</a>
                  </li>
                
                  <li class="nav-item me-lg-3  mt-1">
                    <a class="nav-link hover1 btn-lg active" aria-current="page" href="products.html">Products</a>
                  </li>
    
                  <li class="nav-item me-lg-3 txt mt-1">
                    <a class="nav-link hover1 btn-lg " href="aboutus.html">About Us</a>
                  </li>
    
                  <li class="nav-item me-lg-3  mt-1">
                    <a class="nav-link hover1 btn-lg " href="login.html">Login</a>
                  </li>
                </ul>
            </div>
        </div>
      </nav>

  <section class="section" id="Home">
    <div class="row ms-4">
      <div class="col">
        <h2 class="display-1">
          Style &
          <br>
          Design.
          </h2>
      </div>
        <div class="row">
          <h4 class="display-5">Create your own reflection</h4>
        </div>
    </div>
  </section>

    <div id="Second" class="secondSection container m-0 ">
        <div class="row ms-lg-5">
            <div class="card-header">
            <span class="col-sm text-secondary"><h2>Unmatched Design And Layout</h2>
            </div>
            <div class="card-body">
                <span class="col-sm">
                <h2 class="card-title text-info display-4 w-75" id="animationOne"
            onscroll="animationWrite()">Website Template</h2>
                </span>
                <p class="card-text text-info-emphasis fs-5 w-75">Our Web templates offer a convenient and cost-effective way to build a professional-looking website without the need for extensive coding or design skills.</p>
            </div>
        </div>
    </div>
    <br>
    
  <!-- CONTENT -->
    

    <div class="container mt-sm-5 " id="Third" >
        <div class="row text-light mx-2" id="galleries">
            <div class="col-sm-12 p-lg-5 ">
                <div>
                    <h5 class="display-2" >Designer Web Template</h5>
                </div>
                <div id="karosel1" class="carousel slide ">
                    <div class="carousel-indicators ">
                        <button type="button" data-bs-target="#karosel1" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#karosel1" data-bs-slide-to="1" aria-label="Slide 2" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel1" data-bs-slide-to="2" aria-label="Slide 3" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel1" data-bs-slide-to="3" aria-label="Slide 4" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel1" data-bs-slide-to="4" aria-label="Slide 5" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel1" data-bs-slide-to="5" aria-label="Slide 6" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel1" data-bs-slide-to="6" aria-label="Slide 7" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel1" data-bs-slide-to="7" aria-label="Slide 8" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel1" data-bs-slide-to="8" aria-label="Slide 9" class="bg-dark"></button>
                    </div>  
   
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="beginner.html#mountain" style="text-decoration: none; color: white;"><img src="Images/Designer Web Template/1.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                            <div class="carousel-caption">
                            </div>
                        </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#dog" style="text-decoration: none; color: white;"><img src="Images/Designer Web Template/2.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#war1" style="text-decoration: none; color: white;"><img src="Images/Designer Web Template/3.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Designer Web Template/4.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Designer Web Template/5.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Designer Web Template/6.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Designer Web Template/7.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Designer Web Template/8.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Designer Web Template/9.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#karosel1" data-bs-slide="prev" title="Previous Button">
                    <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden" title="Previous button">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#karosel1" data-bs-slide="next" title="Next button">
                    <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden" title="Next button">Next</span>
                </button>
                </div>
                <div class="clickHere mb-md-5 mb-sm-52">
                <a class="clickHere" data-bs-toggle="modal" data-bs-target="#serviceRequest"
                data-bs-whatever="">Buy This Template?</a>
                </div >

                <!-- number 2 -->
                <div class="mt-lg-5 mt-md-5 mt-sm-5">
                    <h1 class="display-2">Estate Website Template</h1>
                </div>
                <div id="karosel2" class="carousel slide ">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#karosel2" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#karosel2" data-bs-slide-to="1" aria-label="Slide 2" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel2" data-bs-slide-to="2" aria-label="Slide 3" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel2" data-bs-slide-to="3" aria-label="Slide 4" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel2" data-bs-slide-to="4" aria-label="Slide 5" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel2" data-bs-slide-to="5" aria-label="Slide 6" class="bg-dark"></button>
                        <button type="button" data-bs-target="#karosel2" data-bs-slide-to="6" aria-label="Slide 7" class="bg-dark"></button>
                    </div>  
   
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="beginner.html#mountain" style="text-decoration: none; color: white;"><img src="Images/Estate Website in/4.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                            <div class="carousel-caption">
                            </div>
                        </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#dog" style="text-decoration: none; color: white;"><img src="Images/Estate Website in/5.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#war1" style="text-decoration: none; color: white;"><img src="Images/Estate Website in/About.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Estate Website in/Contact Us.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Estate Website in/Home.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Estate Website in/Listings.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Estate Website in/Reviews.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#karosel2" data-bs-slide="prev" title="Previous Button">
                    <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden" title="Previous button">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#karosel2" data-bs-slide="next" title="Next button">
                    <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden" title="Next button">Next</span>
                </button>
                </div>
                <div class="clickHere">
                    <a class="clickHere" data-bs-toggle="modal" data-bs-target="#serviceRequest"
                    data-bs-whatever="">Buy This Template?</a>
                </div >
                <!-- number 3 -->
                <div class="mt-lg-5 mt-md-5 mt-sm-5">
                    <h1 class="display-2">Interior Design</h1>
                </div>
                <div id="karosel3" class="carousel slide ">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#karosel3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#karosel3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#karosel3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#karosel3" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#karosel3" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#karosel3" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#karosel3" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#karosel3" data-bs-slide-to="7" aria-label="Slide 8"></button>
                        <button type="button" data-bs-target="#karosel3" data-bs-slide-to="8" aria-label="Slide 9"></button>
                        <button type="button" data-bs-target="#karosel3" data-bs-slide-to="9" aria-label="Slide 10"></button>
                    </div>  
   
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="beginner.html#mountain" style="text-decoration: none; color: white;"><img src="Images/Interior Design/1.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                            <div class="carousel-caption">
                            </div>
                        </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#dog" style="text-decoration: none; color: white;"><img src="Images/Interior Design/2.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#war1" style="text-decoration: none; color: white;"><img src="Images/Interior Design/3.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Interior Design/4.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Interior Design/5.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Interior Design/6.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Interior Design/7.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption"> 
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Interior Design/8.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Interior Design/9.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Interior Design/10.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#karosel3" data-bs-slide="prev" title="Previous Button">
                    <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden" title="Previous button">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#karosel3" data-bs-slide="next" title="Next button">
                    <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden" title="Next button">Next</span>
                </button>
                </div>
                <div class="clickHere">
                    <a class="clickHere" data-bs-toggle="modal" data-bs-target="#serviceRequest"
                    data-bs-whatever="">Buy This Template?</a>
                </div >
                <!-- number4 -->

                <div class="mt-lg-5 mt-md-5 mt-sm-5">
                    <h1 class="display-2">Minimalist Template</h1>
                </div>
                <div id="karosel4" class="carousel slide ">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#karosel4" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#karosel4" data-bs-slide-to="1" aria-label="Slide 2" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel4" data-bs-slide-to="2" aria-label="Slide 3" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel4" data-bs-slide-to="3" aria-label="Slide 4" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel4" data-bs-slide-to="4" aria-label="Slide 5" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel4" data-bs-slide-to="5" aria-label="Slide 6" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel4" data-bs-slide-to="6" aria-label="Slide 7" class=" bg-dark"></button>
                    </div>  
   
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="beginner.html#mountain" style="text-decoration: none; color: white;"><img src="Images/Minimalist/1.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                            <div class="carousel-caption">
                            </div>
                        </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#dog" style="text-decoration: none; color: white;"><img src="Images/Minimalist/2.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#war1" style="text-decoration: none; color: white;"><img src="Images/Minimalist/3.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Minimalist/4.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Minimalist/5.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Minimalist/6.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Minimalist/7.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#karosel4" data-bs-slide="prev" title="Previous Button">
                    <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden" title="Previous button">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#karosel4" data-bs-slide="next" title="Next button">
                    <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden" title="Next button">Next</span>
                </button>
                </div>
                <div class="clickHere">
                    <a class="clickHere" data-bs-toggle="modal" data-bs-target="#serviceRequest"
                    data-bs-whatever="">Buy This Template?</a>
                </div >
                <!-- number5 -->

                <div class="mt-lg-5 mt-md-5 mt-sm-5">
                    <h1 class="display-2">Portfolio Template</h1>
                </div>
                <div id="karosel5" class="carousel slide ">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#karosel5" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1" ></button>
                        <button type="button" data-bs-target="#karosel5" data-bs-slide-to="1" aria-label="Slide 2" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel5" data-bs-slide-to="2" aria-label="Slide 3" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel5" data-bs-slide-to="3" aria-label="Slide 4" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel5" data-bs-slide-to="4" aria-label="Slide 5" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel5" data-bs-slide-to="5" aria-label="Slide 6" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel5" data-bs-slide-to="6" aria-label="Slide 7" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel5" data-bs-slide-to="7" aria-label="Slide 8" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel5" data-bs-slide-to="8" aria-label="Slide 9" class=" bg-dark"></button>
                        <button type="button" data-bs-target="#karosel5" data-bs-slide-to="9" aria-label="Slide 10" class=" bg-dark"></button>
                    </div>  
   
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="beginner.html#mountain" style="text-decoration: none; color: white;"><img src="Images/Porfolio Web/1.jpg" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                            <div class="carousel-caption">
                            </div>
                        </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#dog" style="text-decoration: none; color: white;"><img src="Images/Porfolio Web/2.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#war1" style="text-decoration: none; color: white;"><img src="Images/Porfolio Web/3.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
   
                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Porfolio Web/4.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Porfolio Web/5.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Porfolio Web/6.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Porfolio Web/7.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Porfolio Web/8.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Porfolio Web/9.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="carousel-item">
                        <a href="beginner.html#war2" style="text-decoration: none; color: white;"><img src="Images/Porfolio Web/10.png" class="d-block w-100" alt="A lady with yoga pose" title="Click Me!"></a>
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#karosel5" data-bs-slide="prev" title="Previous Button">
                    <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden" title="Previous button">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#karosel5" data-bs-slide="next" title="Next button">
                    <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                    <span class="visually-hidden" title="Next button">Next</span>
                </button>
                </div>
                <div class="clickHere">
                    <a data-bs-toggle="modal" data-bs-target="#serviceRequest"
                    data-bs-whatever="" class="clickHere">Buy This Template?</a>
                </div >
            </div>
        </div>
    </div>

    <!-- Shows when the modal button is selected -->
    <div class="modal fade" id="serviceRequest" tabindex="-1" aria-labelledby="ContactLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <!-- Appearing Modal -->
        <div class="modal-content w-100">
            <div class="modal-header bg-dark">
                <h1 class="modal-title fs-5" id="ContactLabel"></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body that's inside the modal content -->
                <div class="modal-body p-5 bg-dark text-light">
                <form id="contactForm" action="">
                    <div class="row mb-3 g-0">
                        <label for="modalName" class="col-form-label fs-5 fw-bold">Credit Card and Debit Card details:</label>
                        <input type="text" name="modalName" class="form-control mb-3 w-100" id="modalCard" placeholder="Card number" required>

                        <label for="modalExpiration" class="col-form-label fs-5 fw-bold w-50">Expiration Date:</label>
                        <label for="modalCVC" class="col-form-label fs-5 fw-bold w-50">Security Code:</label>

                        <input type="date" name="modalName" class="form-control mb-3 w-50" id="modalExpiration" placeholder="Expiration Date" required>

                        <input type="text" name="modalName" class="form-control mb-3 w-50" id="modalCVC" placeholder="CVC" required>


                        <label for="modalName" class="col-form-label fs-5 fw-bold">Personal Details:</label>
                        <input type="text" name="modalName" class="form-control mb-3" id="modalFullName" placeholder="Fullname*" required>
                        <input type="email" name="modalName" class="form-control mb-3" id="modalEmail" placeholder="Email address*" required>

                        <input type="text" name="modalName" class="form-control   w-100 mb-3" id="modalLocation" placeholder="Full Address*" required>

                    </div>
                    <div class="mb-3">
                        <label for="message-text" class="col-form-label">Message:</label>
                        <textarea class="form-control" id="modalText"></textarea>
                    </div>
                </div>
                <div class="modal-footer bg-dark">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-success">Confirm</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Modal function -->
    <br>
    <div class="container-fluid  p-0">
        <a name="contacts" ></a>
        <footer class="text-center text-lg-start" style="background-color:beige;">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-3 tfooter2" >
          <!-- Left -->
          <div class="me-5 me-sm-3">
            <span>Get connected with us on social networks:</span>
          </div>
  
          <!-- Right -->
          <div >
            <a href="" class="tfooter2 me-3 me-sm-2 hover2">
              <i class="bi bi-messenger"></i>
            </a>
            <a href="" class="tfooter2 me-3 me-sm-2 hover2">
              <i class="bi bi-twitter"></i>
            </a>
            <a href="" class="tfooter2 me-3 me-sm-2 hover2">
              <i class="bi bi-google"></i>
            </a>
            <a href="" class="tfooter2 me-3 me-sm-2 hover2">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="" class="tfooter2 me-3 me-sm-2 hover2">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="" class="tfooter2 me-3 me-sm-2 hover2">
              <i class="bi bi-github"></i>
            </a>
          </div>
        </section>
  
        <!-- Section: Links  -->
        <section>
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold ftext">KODEWORK</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto footer1"/>
                <p class="ftext">
                    Our platform makes finding the right service quick and easy. Search for qualified professionals by language or skill set to get exactly what you're looking for.
                </p>
              </div>
  
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold ftext">Useful links</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto footer1"/>
                <p>
                  <a href="#" class="text-dark hover3 ftext" style="text-decoration: none;"><i class="bi bi-bookmark-heart-fill ftext"></i></i> Subscribe</a>
                </p>
                <p>
                  <a href="#" class="text-dark hover3 ftext" style="text-decoration: none;"> <i class="bi bi-shop-window ftext"></i>Web Template</a>
                </p>
                <p>
                  <a href="#" class="text-dark hover3 ftext" style="text-decoration: none;"> <i class="bi bi-truck-front-fill ftext"></i>Services</a>
                </p>
                <p>
                  <a href="#" class="text-dark hover3 ftext" style="text-decoration: none;"><i class="bi bi-info-circle-fill ftext"></i> Help</a>
                </p>
              </div>
  
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- contact information -->
                <h6 class="text-uppercase fw-bold ftext">Contact</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto footer1"/>
                <p class="ftext"><i class="bi bi-house-heart-fill ftext color"></i> Capiz, Roxas City, Philippines</p>
                <p class="ftext"><i class="bi bi-envelope-heart ftext"></i> kodework2023@gmail.com</p>
                <p class="ftext"><i class="bi bi-telephone-inbound-fill ftext"></i> +63 901234488012</p>
                <p class="ftext"><i class="bi bi-telephone-inbound-fill ftext"></i> +63 987654321123 </p>
              </div>
            </div>
          </div>
        </section>
  
        <!-- Copyright -->
        <div class="row tfooter2 m-0 pt-2">
         <div class="col-sm-6 copyl"><p >©Copyright All Rights Reserve 2023</p></div>
          <div class="col-sm-6 copyr"><p >Privacy Policy/Terms of Use</p></div>
        </div>
      </footer>
    </div>
  

  <script src="product.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>